{
  "name": "synapse",
  "description": "Synapse research orchestration plugin for Claude Code. Connects AI agents to Synapse for experiment execution, literature search, progress reporting, and autonomous research loops.",
  "version": "0.5.0",
  "author": {
    "name": "Vincentwei1021"
  },
  "homepage": "https://github.com/Vincentwei1021/Synapse",
  "repository": "https://github.com/Vincentwei1021/Synapse",
  "license": "AGPL-3.0",
  "keywords": [
    "synapse",
    "research",
    "orchestration",
    "mcp",
    "experiments",
    "ai-agents",
    "literature-search"
  ]
}
